c:\users\329191-11\source\repos\Lab1\Lab1\bin\Debug\Lab1.exe.config
c:\users\329191-11\source\repos\Lab1\Lab1\bin\Debug\Lab1.exe
c:\users\329191-11\source\repos\Lab1\Lab1\bin\Debug\Lab1.pdb
c:\users\329191-11\source\repos\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
c:\users\329191-11\source\repos\Lab1\Lab1\obj\Debug\Lab1.exe
c:\users\329191-11\source\repos\Lab1\Lab1\obj\Debug\Lab1.pdb
c:\users\329191-11\source\repos\Lab1\Lab1\bin\Debug\Time.dll
c:\users\329191-11\source\repos\Lab1\Lab1\bin\Debug\Time.pdb
c:\users\329191-11\source\repos\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
c:\users\329191-11\source\repos\Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
C:\Study\РПМ\РПМ\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Study\РПМ\РПМ\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Study\РПМ\РПМ\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Study\РПМ\РПМ\Lab1\Lab1\bin\Debug\Time.dll
C:\Study\РПМ\РПМ\Lab1\Lab1\bin\Debug\Time.pdb
C:\Study\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
C:\Study\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
C:\Study\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Study\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
C:\Study\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Study\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\РПМ\РПМ\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\РПМ\РПМ\Lab1\Lab1\bin\Debug\Lab1.exe
D:\РПМ\РПМ\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\РПМ\РПМ\Lab1\Lab1\bin\Debug\Time.dll
D:\РПМ\РПМ\Lab1\Lab1\bin\Debug\Time.pdb
D:\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
D:\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
D:\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
D:\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.exe
D:\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.pdb
E:\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
E:\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
E:\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.exe
E:\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.pdb
E:\РПМ\РПМ\Lab1\Lab1\bin\Debug\Lab1.exe.config
E:\РПМ\РПМ\Lab1\Lab1\bin\Debug\Lab1.exe
E:\РПМ\РПМ\Lab1\Lab1\bin\Debug\Lab1.pdb
E:\РПМ\РПМ\Lab1\Lab1\bin\Debug\Time.dll
E:\РПМ\РПМ\Lab1\Lab1\bin\Debug\Time.pdb
E:\РПМ\РПМ\Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
